This is BibTeX, Version 0.99dThe top-level auxiliary file: Semester_Project.aux
A level-1 auxiliary file: ./tex/Abstract.aux
A level-1 auxiliary file: ./tex/Introduction.aux
A level-1 auxiliary file: ./tex/Theory.aux
A level-1 auxiliary file: ./tex/Results.aux
A level-1 auxiliary file: ./tex/Conclusion.aux
A level-1 auxiliary file: ./tex/Example.aux
I found no \citation commands---while reading file Semester_Project.aux
I found no \bibdata command---while reading file Semester_Project.aux
I found no \bibstyle command---while reading file Semester_Project.aux
(There were 3 error messages)
